---
title: 一、针对源码中进行debuuger
icon: laptop-code
order: 1
category:
  - 使用指南
---

## 开启 sourceMap

`SourceMap`存储了代码打包转换后的位置信息，维护了打包前后的代码映射关系

> build.js

```js
const args = require("minimist")(process.argv.slice(2));
const sourceMap = args.sourcemap || args.s;

await execa(
  "rollup",
  [
    "-c",
    "--environment",
    [
      `COMMIT:${commit}`,
      `NODE_ENV:${env}`,
      `TARGET:${target}`,
      formats ? `FORMATS:${formats}` : ``,
      buildTypes ? `TYPES:true` : ``,
      prodOnly ? `PROD_ONLY:true` : ``,
      sourceMap ? `SOURCE_MAP:true` : ``,
    ]
      .filter(Boolean)
      .join(","),
  ],
  { stdio: "inherit" }
);
```

> minimist 的用法

```js
var argv = require('minimist')(process.argv.slice(2));
console.log(argv);

node example/parse.js -a beep -b boop
{ _: [], a: 'beep', b: 'boop' }
```

修改 package.json 的打包命令

```json
"scripts": {
  // --config表示根据配置文件打包
    "build": "rollup --config",
  // --watch表示观察者模式，在源文件更改时重新打包 便于调试的热更新
    "dev":"rollup --config --watch"
}
```
