---
title: 二、搭建框架
icon: laptop-code
order: 2
category:
  - 使用指南
---

## 初始化框架

```shell
npm init -y
```

## 导入 ts

1. 安装 typescript

```shell
npm install -g typescript@4.7.4
```

2. 生成默认配置
   `tsc -init`

3. 修改`tsconfig.json`的配置

```json
{
  "compilerOptions": {
    //...
    "sourceMap": true,
    // 路径映射 *进行匹配；默认匹配的是src/下的index文件
    "baseUrl": ".",
    "paths": {
      "@vue/*": ["packages/*/src"]
    }
  },
  // 要编译的文件
  "include": ["packages/*/src"]
}
```

## 设置 rollup

对于一个库而言，用 rollup 打包体积更小

1. 安装 rollup

```shell
npm install rollup --global
# or `npm i rollup -g` for short
```

2. 安装 rollup 插件

```json
"dependencies": {
    "@rollup/plugin-commonjs": "22.0.1",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.4"
}
```

3. 添加 rollup 配置
   > 根目录添加 rollup.config.mjs

```js
import resolve from "@rollup/plugin-node-resolve";
import commonjs from "@rollup/plugin-typescript";
import typescript from "@rollup/plugin-typescript";

export default [
  {
    // 入口文件
    input: "packages/vue/src/index.ts",
    // 打包出口
    output: [
      {
        // 到处iife模式的包
        sourcemap: true,
        // 到处文件地址
        file: "./packages/vue/dist/vue.js",
        format: "iife",
        // 在引用时可用name替代，如 const ｛reactive} = Vue
        name: "Vue",
      },
    ],
    plugins: [
      typescript({
        sourceMap: true,
      }),
      // 模块导入路径补全
      resolve(),
      // 转commonjs为ESM
      commonjs(),
    ],
  },
];
```

4. 添加 build scripts
   > rollup --config 表示使用配置文件

```json
"scripts": {
    "build": "rollup --config"
}
```
