---
title: 三、vue2的响应性核心Object.defineProperty
icon: laptop-code
order: 3
category:
  - 使用指南
---

https://juejin.cn/post/7084200479005081608

## 数据劫持

核心：`Object.defineProperty`
https://juejin.cn/post/6995071499098914824

1. 定义 Observer 对 data 进行递归，确保每个嵌套属性都会被劫持

```js
function Observer(data) {
  // 用于深度监听时的判断，如果不是对象和空值，就不继续向下执行
  if (typeof data !== "object" || data === null) {
    return data;
  }

  Object.keys(data).forEach((key) => {
    // 如果是数组，重写数组原型的方法
    if (Array.isArray(data[key])) {
      Object.setPrototypeOf(data[key], newArrayProtype);
    }
    //当data里的数据是对象时，再次调用Observer对其进行遍历，确保每个属性都被劫持 (数组也是对象类型)
    if (typeof data[key] === "object") {
      Observer(data[key]);
    } else {
      defineReactive(data, key, data[key]);
    }
  });
}
```

2. 如果为普通数据，就对其进行劫持

```js
function defineReactive(target, key, value) {
  Object.defineProperty(target, key, {
    set(newValue) {
      // 设置的新值可能是个对象，也需要进行深度监听
      observer(value);

      if (newValue !== value) {
        value = newValue;

        // 数据驱动视图，如果数据改变，就调用视图更新的方法
        updateView();
      }
    },
    get() {
      return value;
    },
  });
}
```

3. 因为 Object.defineProperty 无法实现对数组方法（pop、push）的监听，因此会更改数组的隐式原型，将其变为 vue 自定义的对象，对象中对原先一些能改变数组的方法进行了重写

```js
// 避免污染原始数组原始方法
const oldArrayProtype = Array.prototype;

//通过 Object.create()以一个现有对象作为原型，创建一个新对象。这里将newArrayProtype的原型对象设为数组的原型对象
const newArrayProtype = Object.create(oldArrayProtype);

// 对数组方法进行重写
["push", "pop", "shift", "unshift", "splice", "reduce", "filter"].forEach(
  (methodName) => {
    //给我们自定义对象添加数组方法
    newArrayProtype[methodName] = function () {
      console.log("refresh");

      //用call将this指向当前对象，调用数组原型上的方法，实现原先数组操作
      oldArrayProtype[methodName].call(this, ...arguments);
    };
  }
);
```

## 缺点

1. 基于 Object.defineProperty，不具备监听数组的能力，需要重新定义数组的原型来达到响应式
2. Object.defineProperty 无法检测到对象属性的添加和删除（不会触发 setter）
3. 深度监听需要递归，对性能影响比较大
