---
title: 四、vue3的响应性核心Proxy
icon: laptop-code
order: 4
category:
  - 使用指南
---

## Proxy

Proxy 可以对对象进行代理,代理对象的每个属性都可以触发 get 和 set，还可以监听到属性的添加和删除

```js
const origin = {
  name: "ytx",
  age: "23",
  count: 10,
  price: 5,
};

const proxy = new Proxy(origin, {
  // 被代理对象，key,新值,代理对象
  set(target, key, value, recevier) {
    console.log("setter");
    target[key] = value;

    console.log(target, key, value, recevier);
    return true;
  },
  get(target, key, recevier) {
    console.log("getter");
    console.log(target, key, recevier);
  },
});

// 通过代理对象才可以触发set和get
proxy.name;
proxy.get;

// 可以触发set
proxy.add = "new";
```

## Reflect

proxy 通常配合 reflect 一块使用，reflect 可以将 target 的 this 绑定为 proxy 对象

```js
// 返回target[key],将target的this绑定为receiver
Reflect.get(target, key, receiver);
```

如下例中,get 只会触发一次，因为在执行 target.fullname 时，this 绑定的是 obj 对象，没法触发 proxy 对象的 get

```js
const obj = {
  firstname: "张",
  lastname: "三",
  // 加了get再调用时不需要再加()
  get fullname() {
    return this.firstname + this.lastname;
  },
};

const proxy = new Proxy(obj, {
  get(target, key, receiver) {
    console.log("getter");
    return target[key];
  },
});
proxy.fullname;
```

但实际上希望 get 能正确触发三次，此时就需要使用 Reflect，让 this 绑定到 proxy 对象

```js
const proxy = new Proxy(obj, {
  get(target, key, receiver) {
    console.log("getter");
    // 返回target[key],将target的this绑定为receiver
    Reflect.get(target, key, receiver);
  },
});
```
