---
title: 五、通过例子追踪源码的响应性
icon: laptop-code
order: 5
category:
  - 使用指南
---

```html
<body>
  <div id="app"></div>
</body>
<script>
  const { reactive, effect } = Vue;
  const origin = {
    name: "张三",
  };

  const obj = reactive(origin);

  console.log(obj);

  effect(() => {
    document.getElementById("app").innerText = obj.name;
  });

  setTimeout(() => {
    obj.name = "reckless shopkeeper";
  }, 2000);
</script>
```

```js
const origin = {
  name: "pappy cx",
};

const obj = reactive(origin);
```

1. 通过 reactive 函数创建一个 proxy 对象 obj

```js
effect(() => {
  document.getElementById("app").innerText = obj.name;
});
```

1. 执行 new ReactiveEffect(fn)，创建 ReactiveEffect 类，其中 fn 是传入的匿名函数`document.getElementById("app").innerText = obj.name`

   该类内部实现了 2 个方法 run 和 stop，在 run 的内部会执行`activeEffect=this`, activeEffect 即为传入的匿名函数 fn, 然后会执行`return this.fn()`,触发匿名函数

2. 由于匿名函数调用了 obj.name，因此会触发 obj 的 getter，进入 mutableHandlers 的 crateGetter 中

   该方法会执行`const res = Reflect.get(target,key,receiver)`返回张三

   然后会执行 track 函数,**追踪 与 obj 有依赖关系的`activeEffect`函数**

   1. 为 TargetMap 赋值，targetMap 的组成为：

   - key：target(原始对象,例子中 origin)
   - value：Map
     - key：key（原始对象中的 key）
     - value：set（存放`activeEffect`函数）

3. 然后执行 trackEffects(dep,eventInfo)

   dep 是 targetMap[target][key]得到的 set 实例

   eventInfo 是一个对象，其中包括 effect 属性，该属性=`activeEffect`=fn 函数

   1. 首先为 dep 添加`activeEffect`
   2. 为`activeEffect`添加静态属性 deps，增加一个 dep 值，建立了 dep 和`activeEffect`的联系

```js
setTimeout(() => {
  obj.name = "reckless shopkeeper";
}, 2000);
```

1. 触发 setter，进入 createSetter
2. 创建 oldvalue=张三
3. 创建 value=李四
4. 执行`const result= Reflect.set(targer,key,value,receiver)`,将 obj 的值修改为李四
5. 触发 trigger 函数
   1. `const depsMap` = targetMap.get(target)
   2. `deps.push(depsMap.get(key))` depsMap.get(key)是 activeEffect 函数
   3. 触发`triggerEffects(deps[0],eventInfo)`函数
      1. `const effects = isArray(dep):[...dep]` effects 为 fn 函数的集合
      2. 遍历 effects
        
