---
title: 七、实现ref函数
icon: laptop-code
order: 7
category:
  - 使用指南
---

![](/assets/images/ref.png)

## get 与 set 关键字

- get
  get 关键字将对象属性与函数进行绑定，当属性被访问时，对应函数被执行
  例如：

```js
const obj = {
  log: ["example", "test"],
  get latest() {
    if (this.log.length == 0) return undefined;
    return this.log[this.log.length - 1];
  },
};
console.log(obj.latest);
// 输出："test".
```

- set 关键字将对象属性与函数进行绑定，当改变属性值时，对应函数被执行

# 实现 ref 函数

```ts
export interface Ref<T = any> {
  value: T;
}

export function ref(value?: unknown) {
  return createRef(value, false);
}

export function createRef(rawvalue: unknown, shallow: boolean) {
  if (isRef(rawvalue)) {
    return;
  }
  return new RefImpl(rawvalue, shallow);
}

export function isRef(r: any) {
  // !!会强制转为布尔值 一个！会转化为布尔值，但结果会相反，因此再加一个
  return !!(r && r.__v_isRef === true);
}
```

> 关键：RefImpl 类

通过 ref.value 会触发 get 函数，收集依赖并返回 `this._value` 的值
当修改 ref.value 会触发 set 函数，如果新值与旧值不一样，就执行 get 收集到的函数
::: tip

1. 如果 ref.value 是一个 Proxy 对象，修改其属性不会触发 RefImpl 的 set，只会触发 Proxy 自身的 set，就避免了一个属性的修改触发其他属性的依赖函数；但如果传入的是一个新的对象等，就会触发 RefImpl 的 set

2. `this._rawvalue = newval` 是为了保存原始的传入值，后面会经过`toReactive`可能会发生变化
   :::

```ts
export class RefImpl<T> {
  // private私有属性表示只能在实例对象内部访问，一般带_的表示private属性
  private _value: T;
  private _rawvalue: T;

  //是否为Ref对象
  public readonly __v_isRef = true;
  // 存放依赖函数的set
  public dep?: Dep = undefined;

  constructor(value: T, readonly __v_isShallow: boolean) {
    this._rawvalue = value;
    // 如果是object类型就转化为Proxy
    this._value = __v_isShallow ? value : toReactive(value);
  }

  get value() {
    trackRefValue(this);
    return this._value;
  }
  set value(newval) {
    // 如果是修改对象的某个属性并不会触发set,而是触发Proxy的setter
    if (hasChanged(this._rawvalue, newval)) {
      // 因为newval会经过toReactive的转换，因此这里记录下原始值
      this._rawvalue = newval;
      this._value = toReactive(newval);
      triggerRefValue(this);
    }
  }
}

export const toReactive = <T extends unknown>(value: T): T  {
  return isObject(value) ? reactive(value as Object) : value;
};

export function trackRefValue(ref: any) {
  if (activeEffect) {
    // 如果没有ref.dep新建一个
    trackEffects(ref.dep || (ref.dep = createDep()));
  }
}

export const hasChanged = (value: unknown, oldvalue: unknown): boolean {
  return !Object.is(value, oldvalue);
};

export function triggerRefValue(ref: any) {
  if (ref.dep) {
    triggerEffects(ref.dep);
  }
}
```

## 总结

ref 本质上并不像 Proxy 那样具有响应性监听的能力，而是通过.value 去触发 get value 和 set value,把==函数调用==变成了==属性调用==的形式，通过主动调用该函数，完成响应性,因此 ref 必须通过.value 来 保证响应性
