---
title: 八、实现coputed函数
icon: laptop-code
order: 8
category:
  - 使用指南
---

## 构造 ComputedRefImpl 类

```ts
export function computed(getterOrOptions: any) {
  let getter;
  const only_getter = isFunction(getterOrOptions);
  if (only_getter) {
    getter = getterOrOptions;
  }
  //getter保存的是computed接受的函数
  return new ComputedRefImpl(getter);
}

// ComputedRefImpl与Ref有些类似，都是通过.value来触发get value
export class ComputedRefImpl<T> {
  // dep收集的是与ComputedRefImpl.value相关的effect函数
  public dep?: Dep = undefined;
  // _value是ComputedRefImpl的值
  private _value!: T;
  public readonly effect: ReactiveEffect<T>;
  public readonly __v_isRef = true;
  //_dirty用于缓存
  public _dirty = true;
  constructor(getter: () = T) {
    // 创建一个具有scheduler的ReactiveEffect类，这个scheduler用于触发依赖
    this.effect = new ReactiveEffect(getter, () = {
      if (!this._dirty) {
        this._dirty = true;
        triggerRefValue(this);
      }
    });
    this.effect.computed = this;
  }
  get value() {
    // 收集依赖
    trackRefValue(this);
    if (this._dirty) {
      // 运行getter，重新计算._value的值并返回
      this._value = this.effect.run();
      this._dirty = false;
    }
    return this._value;
  }
}
```

## 从一个例子查看执行流程

```html
<body>
  <div id="p1"></div>
</body>
<script>
  const { computed, effect, ref } = Vue;
  let name = ref("txss");
  //  1. 创建了ComputedRefImpl实例
  const context = computed(() => {
    return "名字是" + name.value;
  });
  /**
   * 2. 在执行effect函数的过程中，context.value出发了computed的get value()
   *    1. 首先收集以来，将此effect函数加入了dep中
   *    2. 执行getter函数，name.value又触发了name的get value, computed的effect（带scheduler）被收录进了name的dep中
   *  */
  effect(() => {
    document.getElementById("p1").innerText = context.value;
  });
  /**
   * 3. name.value修改，触发set，调用computed.effect,因为其有scheduler，就执行scheduler
   *    1. triggerRefValue触发，依次执行依赖，执行document.getElementById("p1").innerText = context.value
   *    2. context.value触发get value，执行getter函数，重新计算了computed._value的值
   */
  setTimeout(() => {
    name.value = "李四";
  }, 2000);
</script>
```

![](/assets/images/computed.jpg)

## computed 的缓存

computed 利用`_dirty`属性来进行缓存，当响应性数据改变，触发`scheduler`后，`_dirty`的值为 true，表示需要重新计算 \_value；如果`scheduler`没有触发，则`_dirty`一直是 false，不会出发 get value()进而计算 getter 更新 \_value 值

## 死循环问题

如果把上例中的 effect 函数改为如下，则会进入死循环，不断执行这个函数

```js
// scheduler的triggerValue触发，此时dep中只有下面这个effect函数
effect(() => {
  // 执行完这段后，context.value触发了get value，执行了this.effect.run(),那么此时的activeEffec就是computed.effect，并且此时dirty为false
  document.getElementById("p1").innerText = context.value;
  //context.value再一次触发，导致computed.effect被收集进了依赖dep中
  document.getElementById("p1").innerText = context.value;
});
// 由于dep有了新的内容，循环继续，执行computed.effect，因为其scheduler，且此时dirty为false，导致trigerValue再一次触发，就进入了循环
```

改进方法：造成上面死循环的本质原因是限制性了 effect 函数，会将`dirty`赋为 false，然后执行`this.effect`时就会进入判断，执行 trigger；因此如果改变执行顺序，先执行`this.effect`再执行 effect 函数即可

> effect.ts

```ts
export function triggerEffects(dep: Dep) {
  const effects = Array.isArray(dep) ? dep : [...dep];
  for (const effect of effects) {
    if (effect.computed) {
      triggerEffect(effect);
    }
  }
  for (const effect of effects) {
    if (!effect.computed) {
      triggerEffect(effect);
    }
  }
}
```

## 总结

computed 是一个派生的计算属性 ref，因此需要追踪计算其所用的响应性数据，还需要追踪调用 computed 的 effect，将二者连接起来

在响应性数据修改时，同时 scheduler 来触发依赖，进而触发调用了 computed 的 effect 函数
