---
title: 九、实现watch函数
icon: laptop-code
order: 8
category:
  - 使用指南
---

## 参考

[链接](https://juejin.cn/post/7098303741278814221)

## 完善 effect 函数

1. 懒执行
   为 effect 函数添加了参数 options，包括`lazy`和`scheduler`,其中`lazy`用于控制懒加载，`scheduler`将复制给`ReactiveEffect`对象
   > reactivity/effect.ts

```ts
export interface ReactiveEffectOptions {
  lazy?: boolean;
  scheduler: EffectSchedler;
}
```

```ts{4,7-9,11-13}
export function effect<T = any>(
  fn: () => T,
  scheduler: EffectSchedler | null,
  options?: ReactiveEffectOptions
) {
    const _effect = new ReactiveEffect(fn);
    if (options) {
        Object.assign(_effect, options)
    }
    // 懒执行 不立即执行
    if (!options || !options.lazy) {
        _effect.run();
    }
    // 等函数运行结束后，依赖已经收集完毕，此时置空activeEffect防止被不相关的key收集
    activeEffect = null;
}
```

2. 调度器

   - 控制执行顺序
   - 控制执行规则
     queuePreFlushCb

## 最简单的 watch

例化出一个 reactive effect 实例对象，然后 run 方法就会执行 getter 触发了依赖收集，当响应式数据变化的时候，会触发副作用函数执行调度函数中的回调函数 cb

```js
export function watch(source, cb, options) {
  // 副作用函数
  const getter = source;
  // 调度函数
  const scheduler = () => cb();
  // 通过 ReactiveEffect 类实例化出一个 effect 实例对象
  const effect = new ReactiveEffect(getter, scheduler);
  // 立即执行实例对象上的 run 方法，执行副作用函数，触发依赖收集
  effect.run();
}
```

## 完善 getter

getter 的目的是：

- 收集依赖
- 在响应性数据变化时获取其新值

参数 source 的可以是：

- ref 类型的变量
- reactive 类型的变量
- Array 类型的变量，数组里面的元素可以是 ref 类型的变量、reactive 类型的变量、Function 函数
- Function 函数
  因此需要分别判断，需要注意的是如果传入的是 reactvie 对象，需要进行深度遍历，因此还需 deep 变量与 traverse 函数

```ts
let getter: () => any;
if (isRef(source)) {
  // 如果是 ref 类型
  getter = () => source.value;
} else if (isReactive(source)) {
  // 如果是 reactive 类型
  getter = () => source;
  // 深度监听为 true
  deep = true;
} else if (isArray(source)) {
  // 如果是数组，进行循环处理
  getter = () =>
    source.map((s) => {
      if (isRef(s)) {
        return s.value;
      } else if (isReactive(s)) {
        return traverse(s);
      } else if (isFunction(s)) {
        return s();
      }
    });
} else if (isFunction(source)) {
  // 如果是函数
  getter = () => source();
}

if (cb && deep) {
  // 如果有回调函数并且深度监听为 true，那么就通过 traverse 函数进行深度递归监听
  const baseGetter = getter;
  getter = () => traverse(baseGetter());
}
```

traverse 函数进行深度遍历

```ts
export function traverse(value: unknown) {
  if (!isObject(value)) {
    return value;
  } else {
    // 遍历每个属性，触发proxy的getter，收集依赖
    for (const key in value as Object) {
      traverse((value as any)[key]);
    }
  }
  return value;
}
```

isReactive 的实现:与 isRef 思路类似，在生成 proxy 时添加\_\_v_isReactive 属性

> reactive.ts

```ts
// enum枚举类型
export const enum ReactiveFlags {
  IS_REACTIVE = "__v_isReactive",
}

function createReactiveObject() {
  //...
  proxy[ReactiveFlags.IS_REACTIVE] = true;
  return proxy;
}
```

## 计算 oldvalue 与 newvalue

在 scheduler 通过 effect.run 获取新值,然后触发 watch 的回调函数 cb

```ts
let oldValue;
// 计算newValue，触发cb回调
const job = () => {
  if (cb) {
    const newValue = effect.run();
    if (deep || hasChanged(newValue, oldValue)) {
      cb(newValue, oldValue);
      oldValue = newValue;
    }
  }
};

const scheduler = () => job();

if (cb) {
  // immediate则立即执行
  if (immediate) {
    job();
  } else {
    // 运行effect.run()获取旧值并收集依赖
    oldValue = effect.run();
  }
} else {
  effect.run();
}
```

## 执行 scheduler 的时机

watch 的 options 中有参数 `flush：pre(默认)|post|sync`

- sync:同步执行
- post:通过 queuePostFlushCb 执行
- pre:通过 queuePreFlushCb 执行

```ts
const scheduler = () => queuePreFlushCb(job);
```

这里实现`queuePreFlushCb`的默认方式

> runtime-core/scheduler.ts

```ts
let isFlushPending = false;
// 生成一个Promise对象
const resolvedPromise = Promise.resolve() as Promise<any>;

let currentFlushPromise: Promise<void> | null = null;

const pendingPreFlushCbs: Function[] = [];

export function queuePreFlushCb(cb: Function) {
  queueCb(cb, pendingPreFlushCbs);
}

/**
 *
 * @param cb：callback函数
 * @param pendingQueue : Function数组
 */
function queueCb(cb: Function, pendingQueue: Function[]) {
  pendingQueue.push(cb);
  queueFlush();
}

function queueFlush() {
  if (!isFlushPending) {
    isFlushPending = true;
    //  Promise回调函数是一个微任务
    currentFlushPromise = resolvedPromise.then(flushjobs);
  }
}

// 处理队列
function flushjobs() {
  isFlushPending = false;
  flushPreFlushCbs();
}

export function flushPreFlushCbs() {
  if (pendingPreFlushCbs.length) {
    // 拷贝并去重，类似于一个深拷贝
    let activePreFlushCbs = [...new Set(pendingPreFlushCbs)];
    // 置空 便于下次使用
    pendingPreFlushCbs.length = 0;

    // 依次执行cb函数
    for (let i = 0; i < activePreFlushCbs.length; i++) {
      activePreFlushCbs[i]();
    }
  }
}
```
