---
title: 寻找两个正序数组的中位数
order: 5
category:
  - 算法题
  - 二分查找
---

## 题目链接

[寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/description/)

## 思路

1. 暴力法：将两个数组合并，时间复杂度为 O(m+n)

2. 二分查找：通过二分查找，直接找出中位数

思路：将按顺序合并后的顺序分为左右两部分，左侧为<=中位数的数组，右侧为>中位数的数组
那么左侧数组的大小为(len1+len2+1) >> 1
假设左边部分来源于 nums1 左分段的长度为 partLen1，剩下的就是来源于 nums2 的左分段，长度是 ((len + 1) >> 1) - partLen1

设 nums1 左分段的最右项，叫 L1，nums2 左分段的最右项，叫 L2。nums1 右分段的最左项叫 R1，nums2 右分段的最左项叫 R2
那么如果 len 是偶数，中位数 = (Math.max(L1, L2) + Math.min(R1, R2)) / 2 ，如果是奇数，中位数 =Math.max(L1, L2)

通过二分法查找数组 nums1 的中位数作为分界点，如果满足 L1 <= R2 && L2 <= R1,说明它就是真正的 L1

## 实现

1. 暴力法

```js
var findMedianSortedArrays = function (nums1, nums2) {
  let merge = [],
    index1 = 0,
    index2 = 0,
    len1 = nums1.length,
    len2 = nums2.length,
    len = len1 + len2;
  while (index1 < len1 || index2 < len2) {
    let a = nums1[index1],
      b = nums2[index2];
    if (a != undefined && b != undefined) {
      if (a <= b) {
        merge.push(a);
        index1++;
      } else {
        merge.push(b);
        index2++;
      }
    } else {
      if (a != undefined) {
        merge = merge.concat(nums1.slice(index1));
        break;
      }
      if (b != undefined) {
        merge = merge.concat(nums2.slice(index2));
        break;
      }
    }
  }
  if (len % 2 == 0) {
    let mid = len / 2;
    return (merge[mid] + merge[mid - 1]) / 2;
  } else {
    let mid = Math.floor(len / 2);
    return merge[mid];
  }
};
```

2.

```js
var findMedianSortedArrays = (nums1, nums2) => {
  let len1 = nums1.length,
    len2 = nums2.length;
  if (len1 > len2) return findMedianSortedArrays(nums2, nums1);
  let len = len1 + len2;
  let start = 0,
    end = len1;
  let partLen1, partLen2;

  while (start <= end) {
    partLen1 = (start + end) >> 1;
    partLen2 = ((len + 1) >> 1) - partLen1;

    // 左侧取不到设为-Infinity；右侧取不到设为Infinity
    let L1 = partLen1 === 0 ? -Infinity : nums1[partLen1 - 1];
    let L2 = partLen2 === 0 ? -Infinity : nums2[partLen2 - 1];
    let R1 = partLen1 === len1 ? Infinity : nums1[partLen1];
    let R2 = partLen2 === len2 ? Infinity : nums2[partLen2];

    if (L1 > R2) {
      end = partLen1 - 1;
    } else if (L2 > R1) {
      start = partLen1 + 1;
    } else {
      // L1 <= R2 && L2 <= R1
      return len % 2 === 0
        ? (Math.max(L1, L2) + Math.min(R1, R2)) / 2
        : Math.max(L1, L2);
    }
  }
};
```
