---
title: 组合
order: 1
category:
  - 算法题
  - 组合
  - 回溯
---

## 题目链接

[组合](https://leetcode.cn/problems/combinations/)

## 思路

[思路](https://www.programmercarl.com/0077.%E7%BB%84%E5%90%88.html#%E6%80%9D%E8%B7%AF)
剪枝思路：控制遍历的起点，如果从某个元素开始，剩余元素的数量小于要找的数量 k，就不再往后遍历
剩余数量：n-i+1
剩余目标数量：k-path.length
目标：n-i+1>=k-path.length
最终：i <= n-k+path.length-1

## 实现

```js
var combine = function (n, k) {
  let res = [];
  const backTrack = (n, k, startIndex, temp) => {
    // 当收集到了足够的元素，就加入res中
    if (temp.length == k) {
      // 解构出来 否则是浅拷贝
      res.push([...temp]);
      return;
    }
    // n - (k - temp.length) + 1 是进行了剪枝，因为是右闭的，所以还有+1
    for (let i = startIndex; i <= n - (k - temp.length) + 1; i++) {
      temp.push(i);
      backTrack(n, k, i + 1, temp);
      // 撤销上一次的结果
      temp.pop();
    }
  };
  backTrack(n, k, 1, []);
  return res;
};
```
