---
title: 组合总和2
order: 4
category:
  - 算法题
  - 组合
  - 回溯
---

## 题目链接

[组合总和 2](https://leetcode.cn/problems/combination-sum-ii/)

## 思路

题目中要求：元素在同一个组合内是可以重复的，但不同的组合不能相同，因此需要去重；关键在于：去重要在同一层中进行，同一层中使用过的元素不能再使用  
同层判断的条件：`index > startindex`这样才能保证比较的是同一层循环里的对象
注意点：

- 要判断树层去重的话，需要对数组排序！然后就可以根据`candidates[i] == candidates[i - 1]`来判断是否重复了

## 实现

```js
var combinationSum2 = function (candidates, target) {
  let sum = 0;
  let path = [];
  let index = 0;
  let res = [];
  candidates.sort((a, b) => {
    return a - b;
  });
  const backTrack = (path, index) => {
    if (sum > target) {
      return;
    }
    if (sum === target) {
      res.push([...path]);
      return;
    }
    for (let i = index; i < candidates.length; i++) {
      // 如果当前元素与之前的元素相同，那么就跳过；因为之前元素在遍历的过程中已经包含了这种情况
      // 如 [1,3,5,1,7,9]:那么[1,3,5,1,7,9]遍历的结果肯定包含[1,7,9]遍历的结果
      // i>index,保证比较的是同一层
      if (i > index && candidates[i] == candidates[i - 1]) {
        continue;
      }
      path.push(candidates[i]);
      sum += candidates[i];
      backTrack(path, i + 1);
      sum -= candidates[i];
      path.pop();
    }
  };
  backTrack(path, index);
  return res;
};
```
