---
title: 最后一块石头重量2
order: 10
category:
  - 算法题
  - 动态规划
---

## 题目链接

[题目链接](https://leetcode.cn/problems/last-stone-weight-ii/)

## 思路

要想要最后一块石头重量最小，那么只需要找到两堆重量尽量相等的石块，就可与上题使用相同解法，即找到背包容量为 sum/2 时能装在的最大石块重量 dp[target]

那么另一堆石块的重量就是 sum-dp[target],最后剩下的重量就是(sum-dp[target]) - dp[target]

## 实现

```js
var lastStoneWeightII = function (stones) {
  // 题目要求可能出现的最大重量
  let dp = Array(1501).fill(0),
    sum = stones.reduce((p, c) => p + c);
  // 因为是下取证，因此dp[target] <= sum - dp[target]
  let target = Math.floor(sum / 2);
  for (let i = 0; i < stones.length; i++) {
    for (let j = target; j >= stones[i]; j--) {
      dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);
    }
  }
  return sum - dp[target] - dp[target];
};
```
