---
title: 排列
order: 1
category:
  - 算法题
  - 排列
  - 回溯
---

## 题目链接

[全排列](https://leetcode.cn/problems/permutations/)

## 思路

思路：  
与组合不同，排列在横向遍历中递归时，每次索引都要从头开始（而不是组合的 startIndex），如下图中，取 2 后，剩余集合为｛1,3｝；但是这样会导致纵向递归中出现重复的情况（如取了 1 后，递归时从头开始，又会遇到 1），为了避免这种情况，可以用一个 set 或者 map 保存已经读取过的值

注意点：  
因为题目的条件为给定的数组不存在重复元素，所以可以采取上述方法，如果有重复元素，则采用 set 或 map 保存读取过值的方式不可取

![图解](/assets/images/排列.png)

## 实现

```js
var permute = function (nums) {
  let path = [],
    res = [],
    set = new Set();
  const backTrack = () => {
    if (path.length === nums.length) {
      res.push([...path]);
      return;
    }
    for (let i = 0; i < nums.length; i++) {
      // 通过set判断递归过程中是否会出现重复
      if (!set.has(nums[i])) {
        path.push(nums[i]);
        set.add(nums[i]);
        backTrack();
        path.pop();
        set.delete(nums[i]);
      }
    }
  };
  backTrack();
  return res;
};
```
