---
title: 排列
order: 1
category:
  - 算法题
  - 排列
  - 回溯
---

## 题目链接

[全排列 2](https://leetcode.cn/problems/permutations-ii/)

## 思路

这里题目给定的是一个可包含重复数字的序列，并且要求返回不重复的全排列，因此上一题的方式不再适用，此外还额外需要对同一层中的额外元素去重（先排列）

这里采用 used 方式记录某个元素是否使用过，used 是个与 nums 长度相同的数组，每个位置记录 true 与 false

## 实现

```js
var permuteUnique = function (nums) {
  // 1. 先排序，便于后续去重
  nums.sort((a, b) => a - b);
  let len = nums.length;
  let path = [],
    res = [],
    // 2. 构造used数组，由于其通过索引来判断是否使用过，不会出现map或set只能存一个值的情况
    used = new Array(len).fill(false);
  const backTrack = () => {
    if (path.length == len) {
      res.push([...path]);
      return;
    }
    for (let i = 0; i < len; i++) {
      // 3. 同层去重，如果当前元素与上一个元素相同，且上个元素未被使用（被使用过说明在递归的过程中，是可以重复的）
      if (i > 0 && nums[i] === nums[i - 1] && !used[i - 1]) {
        continue;
      }
      // (递归的过程中要排除掉使用过的元素，防止一个元素用过2次)
      if (!used[i]) {
        path.push(nums[i]);
        used[i] = true;
        backTrack();
        path.pop();
        used[i] = false;
      }
    }
  };
  backTrack();
  return res;
};
```
