---
title: 摆动序列
order: 2
category:
  - 算法题
  - 贪心算法
---

## 题目链接

[摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)

## 思路

考虑最理想的情况：如果整个序列都是摆动序列，如果用图形来表示，那么这个序列就是由连续的波峰和波谷构成的

因此局部最优的情况就是某个元素能不能构成一个波峰和波谷，要判断这一点就需要前后的插值 prediff 和 curdiff

如果(prediff < 0 && curdiff > 0) || (prediff > 0 && curdiff < 0)，那么说明该元素是一个波峰或者波谷

此外还需要考虑开头的元素，比如[1,2]的最长子序列的长度是 2，那么对于这种情况，可以默认 result 为 1（最右侧有个峰值），然后判断开头的元素

如果(prediff = 0 && curdiff > 0) || (prediff = 0 && curdiff <= 0)那么可以认为开头的元素满足条件

最后当找到满足条件的元素后，需要将 curdiff 赋值给 prediff，这样做是为了保持梯度

比如[1,2,2,3,3,4,1]实际上的摆动序列是[1,4,1]，在判断完第一个元素 1 的时候，prediff=1，在判断后面的元素时就可知道进入了单调递增中

## 实现

```js
var wiggleMaxLength = function (nums) {
  let result = 1,
    prediff = 0,
    curdiff = 0,
    i = 0;
  while (i < nums.length) {
    let curdiff = nums[i + 1] - nums[i];
    // = 是计入表示开头的元素
    if ((prediff <= 0 && curdiff > 0) || (prediff >= 0 && curdiff <= 0)) {
      result++;
      // 当找到满足条件的元素，需要把curdiff赋给prediff，以保持梯度
      prediff = curdiff;
    }
    i++;
  }
  return result;
};
```

## 动态规划思路

我们维护两个状态：up 和 down

- up：记录以 上升 为结尾的最长摆动子序列长度。
- down：记录以 下降 为结尾的最长摆动子序列长度。

```js
var wiggleMaxLength = function (nums) {
  // 如果数组长度小于2，直接返回数组长度
  if (nums.length < 2) return nums.length;

  // 初始化up和down为1，因为最少一个元素时序列长度为1
  let up = 1,
    down = 1;

  // 遍历数组，从第二个元素开始
  for (let i = 1; i < nums.length; i++) {
    // 如果当前元素比前一个元素大，表示上升
    if (nums[i] > nums[i - 1]) {
      // 更新up：当前上升序列的长度应为之前下降序列长度加1 或者 替换原来的末尾元素 长度不变
      up = Math.max(up, down + 1);
    }
    // 如果当前元素比前一个元素小，表示下降
    else if (nums[i] < nums[i - 1]) {
      // 更新down：当前下降序列的长度应为之前上升序列长度加1 或者 替换换来的末尾元素 长度不变
      down = Math.max(down, up + 1);
    }
    // 如果当前元素等于前一个元素，则没有变化，什么都不做
  }

  // 最终返回较大的那个值，即最长摆动序列的长度
  return Math.max(up, down);
};
```
